# community

./: README.md  pom.xml
src/main/java/com/llq/community/: CommunityApplication.java
src/main/java/com/llq/community/Event/: EventConsumer.java  EventProducer.java
src/main/java/com/llq/community/actuator/: DatabaseEndpoint.java
src/main/java/com/llq/community/annatation/: LoginRequired.java
src/main/java/com/llq/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/llq/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WKConfig.java  WebMvcConfig.java
src/main/java/com/llq/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  TestController.java  UserController.java
src/main/java/com/llq/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/llq/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/llq/community/dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  TestDao.java  UserMapper.java
src/main/java/com/llq/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/llq/community/dao/impl/: TestDaoImpl.java
src/main/java/com/llq/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/llq/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/llq/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  TestService.java  UserService.java
src/main/java/com/llq/community/service/impl/: TestServiceImpl.java
src/main/java/com/llq/community/utils/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discussPost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/: demo.html
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  notice-detail.html  profile.html  register.html  setting.html
src/test/java/com/llq/community/: CommunityApplicationTests.java  LoggerTest.java  MapperTest.java
